# mylib

./: AndroidManifest.xml  build.gradle
res/anim/: animation_down.xml  animation_down_map.xml  animation_downh.xml  animation_left.xml  animation_right.xml  animation_up.xml  animation_up_map.xml  animation_uph.xml  confirm_delete_bg_color_fadein.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: browse_button_selector.xml  chat_button_selector.xml  edit_text_square.xml  favorite_button_selector.xml  filter_button_selector.xml  green_rounded_border.xml  green_rounded_border_selected.xml  incoming_call_popup_accept_button_selector.xml  incoming_call_popup_decline_button_selector.xml  location_drawer_edit_text_square.xml  location_drawer_wink_image_rect.xml  location_drawer_wink_text_rect.xml  map_button_selector.xml  page_indicator_selector.xml  profile_button_selector.xml  progress_bar_animation.xml  rating_bar_large.xml  rating_bar_medium.xml  rating_bar_small.xml  red_rounded_border.xml  red_rounded_border_selected.xml  selector_browser_fragment.xml  selector_chat_fragment.xml  selector_circle_image.xml  selector_dont_prompt_anymore.xml  selector_filter_button.xml  selector_filter_fragment.xml  selector_filter_hot_toggle_button.xml  selector_filter_star_toggle_button.xml  selector_filter_toggle_button.xml  selector_filter_user_toggle_button.xml  selector_filter_wink_toggle_button.xml  selector_hot_icon.xml  selector_map_fragment.xml  selector_profile_fragment.xml  selector_setting_active_toggle_button.xml  selector_setting_diactive_check_button.xml  selector_setting_disable_toggle_button.xml  selector_smile_fragment.xml  setting_verify_now_text_rect.xml
res/layout/: activity_avid_base.xml  activity_pass_code.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  adapter_filter_children.xml  adapter_filter_header.xml  fragment_browser.xml  fragment_chat.xml  fragment_confirm_delete.xml  fragment_confirm_favorite.xml  fragment_confirm_flame_toggle.xml  fragment_confirm_friend.xml  fragment_confirm_wink.xml  fragment_create_profile.xml  fragment_filter_body_layout.xml  fragment_filter_left_pref_layout.xml  fragment_filter_right_pref_layout.xml  fragment_filter_side_panel_layout.xml  fragment_half_map_user_image_adapter.xml  fragment_location_drawer_on_map.xml  fragment_map.xml  fragment_mapuser_drawer_h.xml  fragment_settings.xml  fragment_wink.xml  layout_account_have.xml  layout_account_verifier.xml  layout_add_location.xml  layout_base_friends_profile.xml  layout_base_lh_friends_profile.xml  layout_base_lh_location_and_user_drawer.xml  layout_base_lh_my_profile.xml  layout_base_location_and_user_drawer.xml  layout_base_my_profile.xml  layout_chat_custome_list_view.xml  layout_chat_swipe.xml  layout_create_profile_header.xml  layout_custom_my_profile.xml  layout_custome_browser.xml  layout_custome_location_drawer.xml  layout_footer.xml  (+24 more)
(+146 files in other folders)
