<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="translationY"
    android:valueFrom="@dimen/map_drawer_margin_on_button"
    android:valueTo="1280"
    android:valueType="floatType" />
