<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="translationY"
    android:valueFrom="@dimen/min_screen_height"
    android:valueTo="@dimen/max_screen_height"
    android:valueType="floatType" />
