<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_footer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/foot_background_lh"
    android:orientation="horizontal"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_avid_footer_lh_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_filter_fragment"
            android:button="@android:color/transparent"
            android:tag="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_avid_footer_lh_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_map_fragment"
            android:button="@android:color/transparent"
            android:tag="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_avid_footer_lh_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_browser_fragment"
            android:button="@android:color/transparent"
            android:tag="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_avid_footer_lh_smill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_smile_fragment"
            android:button="@android:color/transparent"
            android:tag="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/rb_avid_footer_lh_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_chat_fragment"
                android:button="@android:color/transparent"
                android:tag="1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rb_avid_footer_lh_chat"
                android:layout_alignRight="@+id/rb_avid_footer_lh_chat"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_circle_image"
                android:gravity="center"
                android:padding="2dp"
                android:text="18"
                android:textColor="@color/white_color_code"
                android:textSize="8sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_avid_footer_lh_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_profile_fragment"
            android:button="@android:color/transparent"
            android:tag="0" />
    </LinearLayout>

</LinearLayout>